Sudoku-WPF/Sudoku/Sudoku/View/BoxContainer.xaml

<UserControl x:Class="SudokuGame.View.BoxContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="106" Width="173">
    <Grid>
        <ComboBox SelectedIndex="{Binding Path=TopLeft, Mode=TwoWay}" ItemsSource="{Binding Path=Values}" Margin="10,10,0,0" RenderTransformOrigin="0.531,2.667" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49"/>
        <ComboBox SelectedIndex="{Binding Path=TopCenter, Mode=TwoWay}" ItemsSource="{Binding Path=Values}" Margin="64,10,0,0" RenderTransformOrigin="1.612,-0.273" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49"/>
        <ComboBox SelectedIndex="{Binding Path=TopRight, Mode=TwoWay}" ItemsSource="{Binding Path=Values}" Margin="118,10,0,0" RenderTransformOrigin="1.612,-0.273" HorizontalAlignment="Left" Width="49" Height="27" VerticalAlignment="Top"/>
        <ComboBox SelectedIndex="{Binding Path=MiddleLeft, Mode=TwoWay}" ItemsSource="{Binding Path=Values}" Margin="10,43,0,0" RenderTransformOrigin="0.531,2.667" HorizontalAlignment="Left" Width="49" Height="27" VerticalAlignment="Top"/>
        <ComboBox SelectedIndex="{Binding Path=MiddleCenter, Mode=TwoWay}" ItemsSource="{Binding Path=Values}" Margin="64,42,0,0" RenderTransformOrigin="-0.591,1.909" HorizontalAlignment="Left" Width="49" Height="27" VerticalAlignment="Top"/>
        <ComboBox SelectedIndex="{Binding Path=MiddleRight, Mode=TwoWay}" ItemsSource="{Binding Path=Values}" Margin="118,42,0,0" RenderTransformOrigin="-0.591,1.909" HorizontalAlignment="Left" Width="49" Height="27" VerticalAlignment="Top"/>
        <ComboBox SelectedIndex="{Binding Path=BottomLeft, Mode=TwoWay}" ItemsSource="{Binding Path=Values}" Margin="10,75,0,0" RenderTransformOrigin="0.531,2.667" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49"/>
        <ComboBox SelectedIndex="{Binding Path=BottomCenter, Mode=TwoWay}" ItemsSource="{Binding Path=Values}" Margin="64,75,0,0" RenderTransformOrigin="1.612,-0.273" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49"/>
        <ComboBox SelectedIndex="{Binding Path=BottomRight, Mode=TwoWay}" ItemsSource="{Binding Path=Values}" Margin="118,75,0,0" RenderTransformOrigin="-0.591,1.909" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49"/>
    </Grid>
</UserControl>
