Sudoku-WPF/Sudoku/Sudoku/View/BoxContainer.xaml

<UserControl x:Class="SudokuGame.View.BoxContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="106" Width="173">
    <Grid>
        <Label IsEnabled="{Binding TopLeftEnabled}" Content="{Binding TopLeft, Mode=TwoWay}" Margin="10,10,0,0" RenderTransformOrigin="0.531,2.667" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49" BorderThickness="1" BorderBrush="{Binding BorderColorTopLeft}"/>
        <Label IsEnabled="{Binding TopCenterEnabled}" Content="{Binding TopCenter, Mode=TwoWay}" Margin="64,10,0,0" RenderTransformOrigin="1.612,-0.273" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49" BorderThickness="1" BorderBrush="{Binding BorderColorTopCenter}"/>
        <Label IsEnabled="{Binding TopRightEnabled}" Content="{Binding TopRight, Mode=TwoWay}" Margin="118,10,0,0" RenderTransformOrigin="1.612,-0.273" HorizontalAlignment="Left" Width="49" Height="27" VerticalAlignment="Top" BorderThickness="1" BorderBrush="{Binding BorderColorTopRight}"/>
        <Label IsEnabled="{Binding MiddleLeftEnabled}" Content="{Binding MiddleLeft, Mode=TwoWay}" Margin="10,43,0,0" RenderTransformOrigin="0.531,2.667" HorizontalAlignment="Left" Width="49" Height="27" VerticalAlignment="Top" BorderThickness="1" BorderBrush="{Binding BorderColorMiddleLeft}"/>
        <Label IsEnabled="{Binding MiddleCenterEnabled}" Content="{Binding MiddleCenter, Mode=TwoWay}" Margin="64,42,0,0" RenderTransformOrigin="-0.591,1.909" HorizontalAlignment="Left" Width="49" Height="27" VerticalAlignment="Top" BorderThickness="1" BorderBrush="{Binding BorderColorMiddleCenter}"/>
        <Label IsEnabled="{Binding MiddleRightEnabled}" Content="{Binding MiddleRight, Mode=TwoWay}" Margin="118,42,0,0" RenderTransformOrigin="-0.591,1.909" HorizontalAlignment="Left" Width="49" Height="27" VerticalAlignment="Top" BorderThickness="1" BorderBrush="{Binding BorderColorMiddleRight}"/>
        <Label IsEnabled="{Binding BottomLeftEnabled}" Content="{Binding BottomLeft, Mode=TwoWay}" Margin="10,75,0,0" RenderTransformOrigin="0.531,2.667" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49" BorderThickness="1" BorderBrush="{Binding BorderColorBottomLeft}"/>
        <Label IsEnabled="{Binding BottomCenterEnabled}" Content="{Binding BottomCenter, Mode=TwoWay}" Margin="64,75,0,0" RenderTransformOrigin="1.612,-0.273" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49" BorderThickness="1" BorderBrush="{Binding BorderColorBottomCenter}"/>
        <Label IsEnabled="{Binding BottomRightEnabled}" Content="{Binding BottomRight, Mode=TwoWay}" Margin="118,75,0,0" RenderTransformOrigin="-0.591,1.909" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49" BorderThickness="1" BorderBrush="{Binding BorderColorBottomRight}"/>
    </Grid>
</UserControl>
