Sudoku-WPF/Sudoku/Sudoku/View/MainWindow.xaml

<Window x:Class="SudokuGame.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:SudokuGame.View"
        xmlns:vm="clr-namespace:SudokuGame.ViewModel"
        Title="MainWindow" Height="360" Width="535" ResizeMode="NoResize">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:BoxContainerViewModel}">
            <v:BoxContainer DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="106" Height="106*"/>
            <RowDefinition MinHeight="106" Height="106*"/>
            <RowDefinition MinHeight="107" Height="107*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="173" Width="173*"/>
            <ColumnDefinition MinWidth="172" Width="172*"/>
            <ColumnDefinition MinWidth="172" Width="172*"/>
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="TopLeftContainer" Content="{Binding TopLeftContent}" Margin="0,0,0,0" />
        <ContentControl x:Name="TopCenterContainer" Content="{Binding TopCenterContent}" Margin="0,0,0,0" Grid.Column="1"/>
        <ContentControl x:Name="TopRightContainer" Content="{Binding TopRightContent}" Margin="0,0,0,0" Grid.Column="2"/>

        <ContentControl x:Name="MiddleLeftContainer" Content="{Binding MiddleLeftContent}" Margin="0,0,0,0" Grid.Row="1"/>
        <ContentControl x:Name="MiddleCenterContainer" Content="{Binding MiddleCenterContent}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1"/>
        <ContentControl x:Name="MiddleRightContainer" Content="{Binding MiddleRightContent}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2"/>

        <ContentControl x:Name="BottomLeftContainer" Content="{Binding BottomLeftContent}" Margin="0,0,0,0" Grid.Row="2"/>
        <ContentControl x:Name="BottomCenterContainer" Content="{Binding BottomCenterContent}" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1"/>
        <ContentControl x:Name="BottomRightContainer" Content="{Binding BottomRightContent}" Margin="0,0,0,0" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
