Sudoku-WPF/Sudoku/Sudoku/View/MainWindow.xaml

<Window x:Class="SudokuGame.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:SudokuGame.View"
        xmlns:vm="clr-namespace:SudokuGame.ViewModel"
        Title="MainWindow" Height="362" Width="710" ResizeMode="NoResize">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:BoxContainerViewModel}">
            <v:BoxContainer DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="106" Height="106*"/>
            <RowDefinition MinHeight="106" Height="106*"/>
            <RowDefinition MinHeight="107" Height="107*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="173" Width="173*"/>
            <ColumnDefinition MinWidth="173" Width="173*"/>
            <ColumnDefinition MinWidth="172" Width="172*"/>
            <ColumnDefinition MinWidth="172" Width="172*"/>
        </Grid.ColumnDefinitions>

        <!-- User controls -->
        <Label Content="X-value;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <ComboBox  SelectedIndex="{Binding XValue}" ItemsSource="{Binding Positions}" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="52" Height="26"/>
        <Label Content="Y-value" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox SelectedIndex="{Binding YValue}" ItemsSource="{Binding Positions}" HorizontalAlignment="Left" Margin="115,41,0,0" VerticalAlignment="Top" Width="52" Height="26"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox SelectedIndex="{Binding Value}" ItemsSource="{Binding Values}" HorizontalAlignment="Left" Margin="115,72,0,0" VerticalAlignment="Top" Width="52" Height="26"/>
        <Button Content="Submit" Command="{Binding SubmitCommand}" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" Height="24"/>

        <Button Content="Hint" Command="{Binding HintCommand}" HorizontalAlignment="Left" Margin="10,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" Height="24" Grid.RowSpan="2"/>
        <Button Content="Cheat" Command="{Binding CheatCommand}" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="157" Height="24"/>
        <Button Content="Validate" Command="{Binding ValidateCommand}" HorizontalAlignment="Left" Margin="10,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="157" Height="24"/>
        <Button Content="New game" Command="{Binding NewGameCommand}" HorizontalAlignment="Left" Margin="10,78,0,0" Grid.Row="2" VerticalAlignment="Top" Width="157" Height="24"/>
        
        <!-- Sudoku board -->
        <ContentControl x:Name="TopLeftContainer" Content="{Binding TopLeftContent}" Margin="0,0,0,0" Grid.Column="1"/>
        <ContentControl x:Name="TopCenterContainer" Content="{Binding TopCenterContent}" Margin="0,0,0,0" Grid.Column="2"/>
        <ContentControl x:Name="TopRightContainer" Content="{Binding TopRightContent}" Margin="0,0,0,0" Grid.Column="3"/>

        <ContentControl x:Name="MiddleLeftContainer" Content="{Binding MiddleLeftContent}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1"/>
        <ContentControl x:Name="MiddleCenterContainer" Content="{Binding MiddleCenterContent}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2"/>
        <ContentControl x:Name="MiddleRightContainer" Content="{Binding MiddleRightContent}" Margin="0,0,0,0" Grid.Row="1" Grid.Column="3"/>

        <ContentControl x:Name="BottomLeftContainer" Content="{Binding BottomLeftContent}" Margin="0,0,0,0" Grid.Row="2" Grid.Column="1"/>
        <ContentControl x:Name="BottomCenterContainer" Content="{Binding BottomCenterContent}" Margin="0,0,0,0" Grid.Row="2" Grid.Column="2"/>
        <ContentControl x:Name="BottomRightContainer" Content="{Binding BottomRightContent}" Margin="0,0,0,0" Grid.Row="2" Grid.Column="3"/>
    </Grid>
</Window>
